PORT=8000
DB_URI="mongodb://localhost:27017/dCloud"

JWT_SECRETE="ITSMEHADESYOUBITCH"
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_CLOUD_NAME="dqo3gfjis"
CLOUDINARY_API_KEY="683841419184121"
CLOUDINARY_API_SECRET="XOMl1XH0raYS_HOXrSft-pZrFc8"
